# MoH HoD DoM MoY DoW USER COMMAND
#  *   *   *   *   *

# AUTO_CRON_SCHEDULER_PATH
AUTO_CRON_SCHEDULER_PATH=/var/www/automation/cron_schedulers
TARGET_SCRIPT_PATH=/var/www/automation/SCRIPT/PATH

# Clockwork
*    *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/1_min.sh ${TARGET_SCRIPT_PATH}
*/5  *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/5_min.sh ${TARGET_SCRIPT_PATH}
*/10 *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/10_min.sh ${TARGET_SCRIPT_PATH}
*/15 *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/15_min.sh ${TARGET_SCRIPT_PATH}
*/20 *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/20_min.sh ${TARGET_SCRIPT_PATH}
*/30 *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/minutes/30_min.sh ${TARGET_SCRIPT_PATH}
0    *    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/1_hour.sh ${TARGET_SCRIPT_PATH}
0    */2  *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/2_hour.sh ${TARGET_SCRIPT_PATH}
0    */3  *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/3_hour.sh ${TARGET_SCRIPT_PATH}
0    */4  *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/4_hour.sh ${TARGET_SCRIPT_PATH}
0    */6  *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/6_hour.sh ${TARGET_SCRIPT_PATH}
0    */8  *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/8_hour.sh ${TARGET_SCRIPT_PATH}
0    */12 *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/hours/12_hour.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/1_day.sh ${TARGET_SCRIPT_PATH}
0    0    */2  *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/2_day.sh ${TARGET_SCRIPT_PATH}
0    0    */3  *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/3_day.sh ${TARGET_SCRIPT_PATH}
0    0    */4  *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/4_day.sh ${TARGET_SCRIPT_PATH}
0    0    */5  *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/5_day.sh ${TARGET_SCRIPT_PATH}
0    0    */6  *    * root ${AUTO_CRON_SCHEDULER_PATH}/days/6_day.sh ${TARGET_SCRIPT_PATH}
0    0    */7  *    * root ${AUTO_CRON_SCHEDULER_PATH}/weeks/1_week.sh ${TARGET_SCRIPT_PATH}
0    0    */14 *    * root ${AUTO_CRON_SCHEDULER_PATH}/weeks/2_week.sh ${TARGET_SCRIPT_PATH}
0    0    */21 *    * root ${AUTO_CRON_SCHEDULER_PATH}/weeks/3_week.sh ${TARGET_SCRIPT_PATH}
0    0    */28 *    * root ${AUTO_CRON_SCHEDULER_PATH}/weeks/4_week.sh ${TARGET_SCRIPT_PATH}
0    0    1    *    * root ${AUTO_CRON_SCHEDULER_PATH}/months/1_month.sh ${TARGET_SCRIPT_PATH}
0    0    1    */2  * root ${AUTO_CRON_SCHEDULER_PATH}/months/2_month.sh ${TARGET_SCRIPT_PATH}
0    0    1    */3  * root ${AUTO_CRON_SCHEDULER_PATH}/months/3_month.sh ${TARGET_SCRIPT_PATH}
0    0    1    */4  * root ${AUTO_CRON_SCHEDULER_PATH}/months/4_month.sh ${TARGET_SCRIPT_PATH}
0    0    1    */6  * root ${AUTO_CRON_SCHEDULER_PATH}/months/6_month.sh ${TARGET_SCRIPT_PATH}
0    0    1    */12 * root ${AUTO_CRON_SCHEDULER_PATH}/yearly.sh ${TARGET_SCRIPT_PATH}

# Once per Week, Day of Week
0    0    *    *    0 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/sunday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    1 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/monday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    2 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/tuesday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    3 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/wednesday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    4 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/thursday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    5 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/friday.sh ${TARGET_SCRIPT_PATH}
0    0    *    *    6 root ${AUTO_CRON_SCHEDULER_PATH}/dayOfWeek/sunday.sh ${TARGET_SCRIPT_PATH}
